# big-data-hadoop-spark-developer-training

./: ReadMe.txt  Scala_Handson_examples.scala  pom.xml
hadoop/: pom.xml
hadoop/src/main/java/org/simplilearn/: TemperateMapper.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
spark/: pom.xml
spark/src/main/java/org/simplilear/hands_on/: LinearRegression.scala  _01CreateDataFrameFromCollection.scala
spark/src/main/java/org/simplilearn/: HelloWorld.scala
spark/src/main/python/: UDF_Demo.py  connect_to_sqlite.py  create_dataframe_from_collection.py
spark/src/main/scala/: DataFrames.sc  DataFrames.scala
